TodoKernel_mobile/TodoKernel_mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                x:Class="TodoKernel_mobile.App" >
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColour">#005AFF</Color>
            <Color x:Key="SecondaryColour">#FFA500</Color>
            <Color x:Key="DarkColour">#CC8400</Color>
            <Color x:Key="LightColour">#FFE2AE</Color>
            <Color x:Key="FontColour">#1a1a1a</Color>
            <Color x:Key="BackgroundColour">#F1F1F1</Color>
            
        </ResourceDictionary>
        <!-- Font Awesome -->
        <OnPlatform x:TypeArguments="x:String" x:Key="FA-Regular">
            <On Platform="Android" Value="Font Awesome 5 Free-Regular-400.otf#Font Awesome 5 Free" />
            <On Platform="UWP" Value="/Assets/Font Awesome 5 Free-Regular-400.otf#Font Awesome 5 Free" />
            <On Platform="iOS" Value="Font Awesome 5 Free" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="FA-Brands">
            <On Platform="Android" Value="Font Awesome 5 Brands-Regular-400.otf#Font Awesome 5 Brands Regular" />
            <On Platform="UWP" Value="/Assets/Font Awesome 5 Brands-Regular-400.otf#Font Awesome 5 Brands" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="FA-Solid">
            <On Platform="Android" Value="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
            <On Platform="UWP" Value="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
            <On Platform="iOS" Value="Font Awesome 5 Free Solid" />
        </OnPlatform>

        <!-- Open Sans -->
        <OnPlatform x:TypeArguments="x:String" x:Key="Bold">
            <On Platform="Android" Value="OpenSans-Bold.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Bold" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="BoldAndItalic">
            <On Platform="Android" Value="OpenSans-BoldItalic.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-BoldItalic" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="ExtraBold">
            <On Platform="Android" Value="OpenSans-ExtraBold.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-ExtraBold" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="ExtraBoldAndItalic">
            <On Platform="Android" Value="OpenSans-ExtraBoldItalic.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-ExtraBoldItalic" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="Italic">
            <On Platform="Android" Value="OpenSans-Italic.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Italic" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="Light">
            <On Platform="Android" Value="OpenSans-Light.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Light" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="LightAndItalic">
            <On Platform="Android" Value="OpenSans-LightItalic.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-LightItalic" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="Regular">
            <On Platform="Android" Value="OpenSans-Regular.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-Regular" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="SemiBold">
            <On Platform="Android" Value="OpenSans-SemiBold.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-SemiBold" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" x:Key="SemiBoldAndItalic">
            <On Platform="Android" Value="OpenSans-SemiBoldItalic.ttf#Open Sans" />
            <On Platform="iOS" Value="OpenSans-SemiBoldItalic" />
        </OnPlatform>

    </Application.Resources>
</Application>