TodoKernel_mobile/TodoKernel_mobile/Views/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoKernel_mobile.Views.AppShell" 
             xmlns:views="clr-namespace:TodoKernel_mobile.Views"
       BackgroundColor="{StaticResource SecondaryColour }"
       
       
       >
    <Shell.Resources>
        <ResourceDictionary>
            <x:Double x:Key="itemFontSize">25</x:Double>
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid HorizontalOptions="Center"
                  >
                <Grid.ColumnDefinitions>
                    <!-- Icon -->
                    <ColumnDefinition Width="*"/>
                    <!-- Title-->
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!-- Icon -->
                <Label  Grid.Column="0"
                        Margin="50,0,0,0"
                        VerticalOptions="Center"
                        Text="{Binding Icon}" 
                        FontFamily="{DynamicResource FA-Solid}" 
                        FontSize="{StaticResource itemFontSize}"
                        TextColor="{StaticResource PrimaryColour}"/>
                <Label Grid.Column="1" Text="{Binding Title}" FontSize="{StaticResource itemFontSize}" TextColor="{StaticResource FontColour}" HorizontalOptions="Start"  />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    <FlyoutItem Title="Todolists" Icon="&#xf46d;" >


        <ShellContent x:Name="ItemsPage"
                      ContentTemplate="{DataTemplate views:ItemsPage}" />
    </FlyoutItem>
    <!--<FlyoutItem Title="todolist" >
        <ShellContent x:Name="ItemsPage1"
                      ContentTemplate="{DataTemplate views:ItemsPage}"
                      BindableLayout.ItemsSource="{Binding Todolists}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <MenuItem Grid.Row="0" 
                                    Text="{Binding Title}"/>

                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </ShellContent>
        
        
    </FlyoutItem>-->

    <!--<MenuItem Text="Todolists" >
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <CollectionView ItemsSource="{Binding Todolists}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Text="{Binding Todolists.Title}"
                                      />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>-->
    <!--<MenuItem Text="Todolists" >
        <Shell.MenuItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <CollectionView Grid.Row="0" 
                                    ItemsSource="{Binding Todolists.Title}"/>
                    --><!--Button to add a new todolist--><!--
                    <Button Grid.Row="1"
                            CornerRadius="50"/>
                </Grid>

            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>-->


</Shell>