TodoKernel_mobile/TodoKernel_mobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoKernel_mobile.Views.ItemsPage"
             Title="Todolists"
             xmlns:Helpers="clr-namespace:TodoKernel_mobile.Helpers"
             xmlns:viewmodels="clr-namespace:TodoKernel_mobile.Viewmodels"
             xmlns:renderedViews="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             BackgroundColor="{StaticResource BackgroundColour}"
             x:Name="page"
             >
    <ContentPage.Resources>
        <Helpers:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <ResourceDictionary>
            <x:Double x:Key="ItemFontSize">20</x:Double>
            <x:Double x:Key="TickBoxSize">30</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" BackgroundColor="{StaticResource PrimaryColour}"
                        Orientation="Horizontal">
                <StackLayout BindableLayout.ItemsSource="{Binding Todolists}"
                             Orientation="Horizontal">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button Text="{Binding Title}"
                                    BackgroundColor="{StaticResource SecondaryColour}"
                                    TextColor="{StaticResource BackgroundColour}"
                                    FontSize="17"
                                    WidthRequest="150"
                                    FontAttributes="Bold"
                                    Padding="3"
                                    Margin="10"
                                    CornerRadius="15"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TodolistViewModel}}, Path=SwitchTodolist}"
                                    CommandParameter="{Binding Id}"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <ScrollView Grid.Row="1">
                <StackLayout BindableLayout.ItemsSource="{Binding CurrentItems}"
                             Margin="0,20,0,0"
                             Spacing="20">
                    <Label Grid.Column="1" HeightRequest="200"/>
                    <BindableLayout.ItemTemplate >
                        <DataTemplate>
                            <renderedViews:MaterialFrame BackgroundColor="#E6E6E6"
                                                         HeightRequest="60"
                                                         WidthRequest="350"
                                                         HorizontalOptions="Center"
                                                         CornerRadius="15"
                                                         MaterialTheme="Acrylic"
                                                         HasShadow="False"
                                                         Padding="0"
                                                         Margin="0"
                                                                     >
                                <Grid Margin="20,15,0,0"
                                      VerticalOptions="CenterAndExpand"
                                      HeightRequest="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <!--When it's tick-->
                                    <Label Grid.Column="0"  
                                           Text="&#xf058;" 
                                           FontFamily="{DynamicResource FA-Solid}" 
                                           IsVisible="{Binding Done}" 
                                           FontSize="{StaticResource TickBoxSize}"
                                           TextColor="#329932"/>
                                    
                                    <!--When it's empty-->
                                    <Label Grid.Column="0" 
                                           Text="&#xf111;" 
                                           FontFamily="{DynamicResource FA-Regular}" 
                                           IsVisible="{Binding Done, Converter={StaticResource InverseBooleanConverter}}" 
                                           TextColor="{StaticResource FontColour}"
                                           FontSize="{StaticResource TickBoxSize}"/>
                                    
                                    <!-- Title of the item-->
                                    <Label Grid.Column="1" 
                                           Text="{Binding ItemTitle}"
                                           HeightRequest="200" 
                                           VerticalOptions="Start"
                                           FontSize="{StaticResource ItemFontSize}"
                                           TextColor="{StaticResource FontColour}"/>
                                </Grid>
                            </renderedViews:MaterialFrame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>
            </ScrollView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>