TodoKernel_mobile/TodoKernel_mobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoKernel_mobile.Views.ItemsPage"
             xmlns:Helpers="clr-namespace:TodoKernel_mobile.Helpers"
             xmlns:viewmodels="clr-namespace:TodoKernel_mobile.Viewmodels"
             xmlns:renderedViews="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             xmlns:steven="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Shell.BackgroundColor="{StaticResource SecondaryColour }"
             BackgroundColor="{StaticResource BackgroundColour }"
             x:Name="page"
             >
    <Shell.TitleView>
        <Grid HorizontalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Title -->
            <Label Text="Todolists"
                   FontSize="Large"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"
                   TextColor="{StaticResource BackgroundColour}"
                   FontAttributes="Bold"
                   />
            <Button Grid.Column="2"
                    Text="&#xf067;" 
                    FontSize="Large"
                    HorizontalOptions="EndAndExpand"
                    Clicked="Open_Form_Todolist"
                    FontFamily="{DynamicResource FA-Solid}" 
                    TextColor="{StaticResource BackgroundColour}"
                    BackgroundColor="{StaticResource SecondaryColour }"
                  />
        </Grid>
        
        <!--<StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            

        </StackLayout>-->
    </Shell.TitleView>
    <ContentPage.Resources>
        <Helpers:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <ResourceDictionary>
            <x:Double x:Key="ItemFontSize">20</x:Double>
            <x:Double x:Key="TickBoxSize">30</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Backgroun of the header -->
            <steven:PancakeView Grid.Row="0" 
                                BackgroundColor="#E6E6E6"
                                CornerRadius="0,0,20,20"
                                Margin="10,0,10,0"
                                HasShadow="True">
                <Grid Grid.Row="0" 
                        HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- The picker to select the todolist-->
                        <Picker Grid.Column="1" 
                        ItemsSource="{Binding Todolists}" 
                        ItemDisplayBinding="{Binding Title}"
                        TextColor="{StaticResource PrimaryColour}"
                        SelectedItem="{Binding CurrentTodolist}"
                        FontSize="25"
                        WidthRequest="200"
                    
                    />

                        <!-- list icon -->
                    <Label  Grid.Column="2"
                        Text="&#xf46d;" 
                        FontFamily="{DynamicResource FA-Solid}" 
                        FontSize="40"
                        TextColor="{StaticResource PrimaryColour}"
                        VerticalOptions="Center"
                        />
                </Grid>
            </steven:PancakeView>
            <ScrollView Grid.Row="1">
                
                <StackLayout BindableLayout.ItemsSource="{Binding CurrentItems}"
                             Margin="0,20,0,0"
                             Spacing="20">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Hide_Form"/>
                    </StackLayout.GestureRecognizers>
                    <BindableLayout.ItemTemplate >
                        <DataTemplate>
                            <SwipeView HorizontalOptions="CenterAndExpand"
                                       Margin="0"
                                       x:Name="Sv">
                                <Grid BackgroundColor="{StaticResource BackgroundColour }"
                                      HorizontalOptions="Center">
                                    <renderedViews:MaterialFrame BackgroundColor="{StaticResource BackgroundColour}"
                                                                 Elevation="0"
                                                                 CornerRadius="15"
                                                                 HeightRequest="60"
                                                                 WidthRequest="350"
                                                                 MaterialTheme="Acrylic"
                                                                 Margin="20,5,20,5"
                                                             HasShadow="False"
                                                             Padding="0">
                                        <Grid Margin="20,15,0,0"
                                              VerticalOptions="CenterAndExpand"
                                              HeightRequest="50">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--When it's tick-->
                                            <Label Grid.Column="0"  
                                               Text="&#xf058;" 
                                               FontFamily="{DynamicResource FA-Solid}" 
                                               IsVisible="{Binding Done}" 
                                               FontSize="{StaticResource TickBoxSize}"
                                               TextColor="#329932"
                                               >
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TodolistViewModel}}, Path=TickItem}"
                                                                      CommandParameter="{Binding Id}"/>

                                                </Label.GestureRecognizers>
                                            </Label>

                                            <!--When it's empty-->
                                            <Label Grid.Column="0" 
                                               Text="&#xf111;" 
                                               FontFamily="{DynamicResource FA-Regular}" 
                                               IsVisible="{Binding Done, Converter={StaticResource InverseBooleanConverter}}" 
                                               TextColor="{StaticResource FontColour}"
                                               FontSize="{StaticResource TickBoxSize}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TodolistViewModel}}, Path=TickItem}"
                                                                      CommandParameter="{Binding Id}"/>

                                                </Label.GestureRecognizers>
                                            </Label>

                                            <!-- Title of the item-->
                                            <Label Grid.Column="1" 
                                                   Text="{Binding ItemTitle}"
                                                   HeightRequest="200" 
                                                   VerticalOptions="Start"
                                                   FontSize="{StaticResource ItemFontSize}"
                                                   TextColor="{StaticResource FontColour}"/>
                                        </Grid>
                                    </renderedViews:MaterialFrame>
                                </Grid>

                                <SwipeView.RightItems >
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem
                                                   Text="Remove"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TodolistViewModel}}, Path=DeleteItem}"
                                                   CommandParameter="{Binding Id}"
                                                   BackgroundColor="Red"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                            </SwipeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>
            </ScrollView>
            <!-- Button to open the form to add a new item-->
            <Button BackgroundColor="{StaticResource SecondaryColour}"
                    Grid.Row="1"
                    HeightRequest="65"
                    WidthRequest="65"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    CornerRadius="100"
                    Text="&#xf067;" 
                    FontFamily="{DynamicResource FA-Solid}" 
                    IsVisible="{Binding Done, Converter={StaticResource InverseBooleanConverter}}" 
                    TextColor="{StaticResource BackgroundColour}"
                    FontSize="{StaticResource TickBoxSize}"
                    Padding="0"
                    Margin="20"
                    Clicked="Open_Form_item"/>
            <!-- form to add a new item -->
            <steven:PancakeView x:Name="AddItemForm"
                    BackgroundColor="White"
                    Grid.Row="1"
                    HeightRequest="0"
                    WidthRequest="350"
                    VerticalOptions="EndAndExpand"
                    CornerRadius="30,30,0,0"
                    HasShadow="True"
                    Padding="0"
                    Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Resize bar-->
                        <RowDefinition Height="20"/>
                        <!-- inputs -->
                        <RowDefinition Height="*"/>
                        <!-- Controls -->
                        <!--<RowDefinition Height="60"/>-->
                    </Grid.RowDefinitions>
                    <!-- Resize bar-->
                    <BoxView Grid.Row="0" HeightRequest="2"  
                         Margin="0,10,0,0" 
                         VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="CenterAndExpand" 
                         BackgroundColor="{StaticResource FontColour}" 
                         WidthRequest="90"/>

                    <Grid Grid.Row="1"
                          VerticalOptions="CenterAndExpand"
                          Margin="20,0,20,0"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <!-- input title-->
                        <Label Text="Title:"
                               FontSize="23"
                               TextColor="{StaticResource FontColour}"
                               Grid.Column="0"
                               VerticalOptions="Center"
                               FontAttributes="Bold"/>
                        <!-- Entry -->
                        <Entry Grid.Column="1"
                               VerticalOptions="Start"
                               HorizontalOptions="Fill"
                               Text="{Binding FormTitle}"
                               />
                        <Button 
                                Grid.Column="2"
                                Text="&#xf067;" 
                                FontFamily="{DynamicResource FA-Solid}" 
                                IsVisible="{Binding Done, Converter={StaticResource InverseBooleanConverter}}" 
                                TextColor="{StaticResource BackgroundColour}"
                                BackgroundColor="{StaticResource PrimaryColour}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                Command="{Binding AddItem}"
                                WidthRequest="40"
                                HeightRequest="40"
                                CornerRadius="10"
                                Clicked="Hide_Form"/>
                    </Grid>

                </Grid>
                
                
            </steven:PancakeView>
            

        </Grid>
            <!-- form to add a new todolist -->
            <steven:PancakeView x:Name="AddTodolistForm"
                                BackgroundColor="White"
                                Grid.Row="0"
                                HeightRequest="0"
                                WidthRequest="350"
                                VerticalOptions="Start"
                                CornerRadius="0,0,30,30"
                                HasShadow="True"
                                Padding="0"
                                Margin="0">
                <Grid>
                    <Grid.RowDefinitions>

                        <!-- inputs -->
                        <RowDefinition Height="*"/>
                        <!-- Resize bar-->
                        <RowDefinition Height="20"/>
                        <!-- Controls -->
                        <!--<RowDefinition Height="60"/>-->
                    </Grid.RowDefinitions>
                    <!-- Resize bar-->
                    <BoxView Grid.Row="1" HeightRequest="2"  
                         Margin="0,10,0,0" 
                         VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="CenterAndExpand" 
                         BackgroundColor="{StaticResource FontColour}" 
                         WidthRequest="90"/>

                    <Grid Grid.Row="0"
                          VerticalOptions="CenterAndExpand"
                          Margin="20,0,20,0"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <!-- input title-->
                        <Label Text="Title:"
                               FontSize="23"
                               TextColor="{StaticResource FontColour}"
                               Grid.Column="0"
                               VerticalOptions="Center"
                               FontAttributes="Bold"/>
                        <!-- Entry -->
                        <Entry Grid.Column="1"
                               VerticalOptions="Start"
                               HorizontalOptions="Fill"
                               Text="{Binding FormTitle}"
                               />
                        <Button 
                                Grid.Column="2"
                                Text="&#xf067;" 
                                FontFamily="{DynamicResource FA-Solid}" 
                                IsVisible="{Binding Done, Converter={StaticResource InverseBooleanConverter}}" 
                                TextColor="{StaticResource BackgroundColour}"
                                BackgroundColor="{StaticResource PrimaryColour}"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                Command="{Binding AddTodolist}"
                                WidthRequest="40"
                                HeightRequest="40"
                                CornerRadius="10"
                                Clicked="Hide_Form"/>
                    </Grid>

                </Grid>



            </steven:PancakeView>
        </Grid>

    </ContentPage.Content>
</ContentPage>