TodoKernel_mobile/TodoKernel_mobile/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoKernel_mobile.Views.ItemsPage"
             Title="Todolists"
             xmlns:Helpers="clr-namespace:TodoKernel_mobile.Helpers"
             xmlns:viewmodels="clr-namespace:TodoKernel_mobile.Viewmodels"
             xmlns:renderedViews="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             Shell.BackgroundColor="{StaticResource SecondaryColour }"
             BackgroundColor="{StaticResource BackgroundColour }"
             x:Name="page"
             >
    <ContentPage.Resources>
        <Helpers:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <ResourceDictionary>
            <x:Double x:Key="ItemFontSize">20</x:Double>
            <x:Double x:Key="TickBoxSize">30</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Backgroun of the header -->
            <BoxView Grid.Row="0" BackgroundColor="#E6E6E6"
                     CornerRadius="0,0,20,20"
                     Margin="10,0,10,0"/>
            <StackLayout Grid.Row="0" 
                         Orientation="Horizontal"
                        HorizontalOptions="CenterAndExpand">
                <!-- The picker to select the todolist-->
                <Picker  
                        ItemsSource="{Binding Todolists}" 
                        ItemDisplayBinding="{Binding Title}"
                        TextColor="{StaticResource FontColour}"
                        SelectedItem="{Binding CurrentTodolist}"
                        FontSize="25"
                        WidthRequest="200"
                    
                    >
                </Picker>
                <!-- list icon -->
                <Label  
                        Text="&#xf46d;" 
                        FontFamily="{DynamicResource FA-Solid}" 
                        FontSize="40"
                        TextColor="{StaticResource PrimaryColour}"
                        VerticalOptions="Center"
                        />
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout BindableLayout.ItemsSource="{Binding CurrentItems}"
                             Margin="0,20,0,0"
                             Spacing="20">
                    <Label Grid.Column="1" HeightRequest="200"/>
                    <BindableLayout.ItemTemplate >
                        <DataTemplate>
                            <renderedViews:MaterialFrame BackgroundColor="{StaticResource BackgroundColour}"
                                                         Elevation="0"
                                                         HeightRequest="60"
                                                         WidthRequest="350"
                                                         HorizontalOptions="Center"
                                                         CornerRadius="15"
                                                         MaterialTheme="Acrylic"
                                                         HasShadow="False"
                                                         Padding="0"
                                                         Margin="0">
                                <Grid Margin="20,15,0,0"
                                      VerticalOptions="CenterAndExpand"
                                      HeightRequest="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <!--When it's tick-->
                                    <Label Grid.Column="0"  
                                           Text="&#xf058;" 
                                           FontFamily="{DynamicResource FA-Solid}" 
                                           IsVisible="{Binding Done}" 
                                           FontSize="{StaticResource TickBoxSize}"
                                           TextColor="#329932"
                                           >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TodolistViewModel}}, Path=TickItem}"
                                                                  CommandParameter="{Binding Id}"/>

                                        </Label.GestureRecognizers>
                                    </Label>

                                    <!--When it's empty-->
                                    <Label Grid.Column="0" 
                                           Text="&#xf111;" 
                                           FontFamily="{DynamicResource FA-Regular}" 
                                           IsVisible="{Binding Done, Converter={StaticResource InverseBooleanConverter}}" 
                                           TextColor="{StaticResource FontColour}"
                                           FontSize="{StaticResource TickBoxSize}">
                                        <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TodolistViewModel}}, Path=TickItem}"
                                                                  CommandParameter="{Binding Id}"/>

                                        </Label.GestureRecognizers>
                                    </Label>

                                    <!-- Title of the item-->
                                    <Label Grid.Column="1" 
                                           Text="{Binding ItemTitle}"
                                           HeightRequest="200" 
                                           VerticalOptions="Start"
                                           FontSize="{StaticResource ItemFontSize}"
                                           TextColor="{StaticResource FontColour}"/>
                                </Grid>
                            </renderedViews:MaterialFrame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>
            </ScrollView>
            <!-- Button to open the form to add a new item-->
            <Button BackgroundColor="{StaticResource SecondaryColour}"
                    Grid.Row="1"
                    HeightRequest="75"
                    WidthRequest="75"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    CornerRadius="100"
                    Text="&#xf067;" 
                    FontFamily="{DynamicResource FA-Solid}" 
                    IsVisible="{Binding Done, Converter={StaticResource InverseBooleanConverter}}" 
                    TextColor="{StaticResource BackgroundColour}"
                    FontSize="{StaticResource TickBoxSize}"
                    Padding="0"
                    Margin="20">

            </Button>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>