TodoKernel_mobile/TodoKernel_mobile/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             x:Class="TodoKernel_mobile.Views.SignInPage"
             BackgroundColor="{StaticResource SecondaryColour}">
    <ContentPage.Content >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Gradient in background-->
            <magic:GradientView Grid.Row="0" VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:GradientCollection>
                        <magic:LinearGradient Angle="50">
                            <magic:GradientStop Color="{StaticResource SecondaryColour}" Offset="0.2"  />
                            <magic:GradientStop Color="{StaticResource LightColour}" Offset="1" />
                        </magic:LinearGradient>
                    </magic:GradientCollection>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
            
            <!-- Main frame -->
            <Frame  Grid.Row="0" HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="0,0,0,90"
                   WidthRequest="320"
                   HeightRequest="400"
                    HasShadow="False"
               CornerRadius="30"
               BackgroundColor="{StaticResource BackgroundColour}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Title -->
                <Label Text="Login"
                       FontSize="38"
                       Grid.Row="0"
                       FontFamily="{DynamicResource SemiBoldAndItalic}"
                       HorizontalOptions="Start"
                       TextColor="{StaticResource FontColour}"/>
                <!-- Login -->
                <StackLayout Grid.Row="1">
                    <Label Text="Username or Email address"
                            TextColor="{StaticResource FontColour}"
                            Grid.Row="0"
                            FontAttributes="Bold"/>
                    <Frame Grid.Row="1" 
                           Padding="15,0,15,0"
                           Margin="1"
                           CornerRadius="10">
                            <Entry Text="{Binding Login}"
                                   HorizontalOptions="Fill"
                                   VerticalOptions="End"/>
                        </Frame>

                </StackLayout>
                <!-- Password -->
                <StackLayout Grid.Row="2">
                    <Label Text="Password"
                           TextColor="{StaticResource FontColour}"
                           Grid.Row="0"
                           FontAttributes="Bold"/>
                    <Frame Grid.Row="1" 
                           Padding="15,0,15,0"
                           Margin="1"
                           CornerRadius="10">
                        <Entry Text="{Binding Password}"
                                IsPassword="True"
                                HorizontalOptions="Fill"
                                VerticalOptions="End"/>
                    </Frame>

                </StackLayout>
                <!-- Log in button -->
                <StackLayout Grid.Row="3">
                    <Label Text="Did you forget your password?"
                           TextColor="{StaticResource FontColour}"
                           Grid.Row="0"
                           HorizontalOptions="EndAndExpand"
                           />
                    <Button   x:Name="btnSignin"
                              Padding="15,0,15,0"
                              Margin="1"
                              CornerRadius="8"
                              BackgroundColor="{StaticResource PrimaryColour}"
                              TextColor="{StaticResource BackgroundColour}"
                              FontSize="18"
                              FontAttributes="Bold"
                              Text="Login"
                              Command="{Binding SignIn}"
                        />

                </StackLayout>
                    <Label Text="{Binding LoadingState}"/>



                </Grid>
        </Frame>
        </Grid>



    </ContentPage.Content>
</ContentPage>