TodoKernel_mobile/TodoKernel_mobile/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Helpers="clr-namespace:TodoKernel_mobile.Helpers"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:MaterialFrame="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
             x:Class="TodoKernel_mobile.Views.SignInPage"
             BackgroundColor="{StaticResource SecondaryColour}">
    <ContentPage.Resources>
        <Helpers:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Gradient in background-->
            <magic:GradientView Grid.Row="0" VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:GradientCollection>
                        <magic:LinearGradient Angle="50">
                            <magic:GradientStop Color="{StaticResource SecondaryColour}" Offset="0.2"  />
                            <magic:GradientStop Color="{StaticResource LightColour}" Offset="1" />
                        </magic:LinearGradient>
                    </magic:GradientCollection>
                </magic:GradientView.GradientSource>
            </magic:GradientView>
            
            <!-- Main frame -->
            <MaterialFrame:MaterialFrame  Grid.Row="0" HorizontalOptions="CenterAndExpand"
                                          VerticalOptions="CenterAndExpand"
                                          Margin="0,0,0,90"
                                          WidthRequest="320"
                                          HeightRequest="400"
                                          MaterialTheme="Acrylic"
                                          x:Name="mainFrame"
                                          HasShadow="False"
                                          CornerRadius="25"
                                          BackgroundColor="{StaticResource BackgroundColour}">
                <Grid>
                    <!-- Loading frame -->
                    <Grid IsVisible="{Binding IsBusy}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Indicateur -->
                        <ActivityIndicator IsVisible="true"
                                           IsRunning="True"
                                           Color="{StaticResource FontColour}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Grid.Row="0"/>
                        <!-- Label -->
                        <Label Text="Loading..."
                               TextColor="{StaticResource FontColour}"
                               Grid.Row="1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontFamily="{DynamicResource SemiBold}"/>
                        
                        
                    </Grid>
                    <!--Login grid -->
                    <Grid IsVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Title -->
                        <Label Text="Login"
                               FontSize="38"
                               Grid.Row="0"
                               FontFamily="{DynamicResource Bold}"
                               HorizontalOptions="Start"
                               TextColor="{StaticResource FontColour}"/>
                        <!-- Login -->

                        <StackLayout Grid.Row="1">
                            <Label Text="Username or Email address"
                                    TextColor="{StaticResource FontColour}"
                                    Grid.Row="0"
                                    FontFamily="{DynamicResource SemiBold}"/>

                            <Frame Grid.Row="1" 
                                   Padding="15,0,15,0"
                                   Margin="1"
                                   CornerRadius="10">
                                <Entry Text="{Binding Login}"
                                           FontFamily="{DynamicResource Regular}"
                                           HorizontalOptions="Fill"
                                           VerticalOptions="End"/>
                                <Frame.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean"
                                                    iOS="false"
                                                    Android="True"/>
                                </Frame.IsVisible>
                            </Frame>
                            <Entry Text="{Binding Login}"
                                           FontFamily="{DynamicResource Regular}"
                                           HorizontalOptions="Fill"
                                           VerticalOptions="End">
                                <Entry.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean"
                                                    iOS="True"
                                                    Android="False"/>
                                </Entry.IsVisible>
                            </Entry>

                        </StackLayout>
                        <!-- Password -->
                        <StackLayout Grid.Row="2">
                            <Label Text="Password"
                                   TextColor="{StaticResource FontColour}"
                                   Grid.Row="0"
                                   FontFamily="{DynamicResource SemiBold}"/>
                            <Frame Grid.Row="1" 
                                   Padding="15,0,15,0"
                                   Margin="1"
                                   CornerRadius="10">
                                <Entry Text="{Binding Password}"
                                       FontFamily="{DynamicResource Regular}"
                                        IsPassword="True"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="End"/>
                                <Frame.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean"
                                                    iOS="false"
                                                    Android="True"/>
                                </Frame.IsVisible>
                            </Frame>
                            <Entry Text="{Binding Password}"
                                        FontFamily="{DynamicResource Regular}"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="End"
                                       IsPassword="True">
                                <Entry.IsVisible>
                                    <OnPlatform x:TypeArguments="x:Boolean"
                                                iOS="True"
                                                Android="False"/>
                                </Entry.IsVisible>
                            </Entry>

                        </StackLayout>
                        <!-- Log in button -->
                        <StackLayout Grid.Row="3">
                            <!-- Forgotten password -->
                            <Label Text="Did you forget your password?"
                                   TextColor="{StaticResource FontColour}"
                                   FontFamily="{DynamicResource SemiBold}"
                                   HorizontalOptions="EndAndExpand"
                                   />
                            <!-- Button to login-->
                            <Button   x:Name="btnSignin"
                                      Padding="15,0,15,0"
                                      Margin="1"
                                      CornerRadius="8"
                                      BackgroundColor="{StaticResource PrimaryColour}"
                                      TextColor="{StaticResource BackgroundColour}"
                                      FontSize="18"
                                      FontFamily="{DynamicResource Bold}"
                                      Text="Login"
                                      Command="{Binding SignIn}"
                                />

                        </StackLayout>
                        <!-- Error message-->
                        <Label Text="{Binding LoadingState}"
                               TextColor="Red"
                               FontFamily="{DynamicResource SemiBold}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Grid.Row="4"
                               />



                    </Grid>
                </Grid>
            </MaterialFrame:MaterialFrame>
        </Grid>



    </ContentPage.Content>
</ContentPage>